<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_rl_main"
    android:background="#2B3150"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/bt_ll_container"
        android:layout_marginTop="1.2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bt_tv_tips"
        android:textSize="11.5sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bt_badgeview_dot"
        android:layout_toRightOf="@id/bt_ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>