<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/shape_loading10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
<!--    <com.wang.avi.AVLoadingIndicatorView-->
<!--        android:id="@+id/loading"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp"-->
<!--        app:indicatorName="BallClipRotatePulseIndicator"-->
<!--        />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoading"
        android:textSize="13.5sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading"
        android:text="加载中"
        android:layout_marginBottom="4dp"
        android:textColor="@color/update_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>