# SelfNewFrame

./: build.gradle  settings.gradle
RLibs/: build.gradle
RLibs/src/main/assets/: litepal.xml
RLibs/src/main/java/com/common/base/: RApplication.java
RLibs/src/main/java/com/common/base/adapter/: PhotoAdapter.java
RLibs/src/main/java/com/common/base/bean/: Page.java  Picture.java  PubData.java  PubDataList.java  UserInfo.java
RLibs/src/main/java/com/common/base/global/: Constants.java
RLibs/src/main/java/com/common/base/net/: HttpResponseCallBack.java  HttpUtil.java  HttpsConfig.java  IpConfig.java
RLibs/src/main/java/com/common/base/permission/: DefultRational.java  PermissionCallBack.java  PermissionSetting.java  PermissionUtils.java
RLibs/src/main/java/com/common/base/ui/base/: BaseDialogFragment.java
RLibs/src/main/java/com/common/base/ui/fragment/: RequestPermissionsFragment.java
RLibs/src/main/java/com/common/base/ui/widget/: CircleProgressView.java  LoadingBar.java  NumberProgressBar.java
RLibs/src/main/java/com/common/base/ui/widget/bottomlayout/: BottomBar.java  BottomTab.java  FragmentChangeManager.java  OnBottomBarSelectListener.java
RLibs/src/main/java/com/common/base/update/: AppUpdateHelper.java  UpdateAppHttpUtil.java  UpdateFragment.java
RLibs/src/main/java/com/common/base/utils/: ActivityUtils.java  Config.java  CrashHandler.java  DataUtils.java  DateStr.java  DbManager.java  EventBusUtils.java  LifeCircleUtils.java  LogUtil.java  SPUtils.java  UpLoadManager.java
RLibs/src/main/java/com/common/base/utils/album/: AlbumUtils.java  MyLoader.java
RLibs/src/main/java/com/common/base/utils/base/: BaseDataUtil.java  ConfusionStrUtil.java  FileAccessI.java  FileUtil.java  JsonTool.java  MD5.java  MD5_SC.java  XmlUtil.java  ZipUtil.java
RLibs/src/main/java/com/common/base/utils/key/: AESUtil.java  Keys.java
RLibs/src/main/java/com/common/base/utils/watermask/: ImageUtil.java  WaterMask.java
RLibs/src/main/res/anim/: fade_in_600.xml  fade_out_600.xml  top_in.xml
RLibs/src/main/res/drawable/: bt_badgeview_dot.xml  bt_badgeview_dotbig.xml  custom_toast.xml  shape_blue_corner5.xml  shape_corner_20dp_blue.xml  shape_corner_20dp_gray.xml  shape_corner_5dp_blue.xml  shape_corner_5dp_gray.xml  shape_corner_5dp_white.xml  shape_toast_blue.xml
RLibs/src/main/res/layout/: bottombar_layout.xml  circle_progress_view.xml  fragment_request_permission.xml  fragment_update.xml  item_photo.xml  item_photo_add.xml  loading.xml
RLibs/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
RLibs/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxkj/wananpovertyaid/configs/: BaseApp.java  PathRouter.java
app/src/main/java/com/rxkj/wananpovertyaid/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/rxkj/wananpovertyaid/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rxkj/wananpovertyaid/ui/main/activity/: MainActivity.java
app/src/main/java/com/rxkj/wananpovertyaid/utils/: ACache.java  ApkUtil.java  AppUtil.java  Base64Utils.java  CrashHandler.java  DataCleanManager.java  ImageLoaderManager.java  JudgeIDCard.java  LogUtils.java  NetUtils.java  NetWorkUtils.java  SPUtils.java  SpaceItemDecoration.java  SystemUtil.java  ToastUtils.java  UrlUtil.java  UserInfoSaver.java
app/src/main/java/com/rxkj/wananpovertyaid/widget/: ClearEditText.java  VerticalTextview.java
app/src/main/res/drawable/: drawable_clearedit_btn_clear.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
