apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    //通用libs包，封装了网络框架，图片框架
    defaultConfig {

        multiDexEnabled true

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'  //黄油刀
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.zhy:okhttputils:2.6.2'    //网络访问框架（包含Okhttpclient）
    api 'com.github.bumptech.glide:glide:4.8.0'    //网络图片加载库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'    //Recyclerview 万能适配器
    api 'me.jessyan:autosize:1.1.2'      //屏幕适配
    api 'com.qmuiteam:qmui:1.1.3'       //QMUI
    api 'com.androidkun:XTabLayout:1.1.4'    //xtablayout 页签选项
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'      //上下拉刷新控件
    api 'com.zzhoujay.richtext:richtext:2.4.7'    //富文本生产插件
    api 'com.contrarywind:Android-PickerView:4.1.9'    //仿iOS的滚动选择控件，有时间选择器和选项选择器
    api 'com.bigkoo:alertview:1.0.3'    //高仿ios的各种多选选择器控件
    api 'com.github.limxing:Android-PromptDialog:1.1.3'    //高仿iOS各类简式弹窗

    api 'com.yanzhenjie:permission:2.0.0-alpha'//权限

    api 'com.yanzhenjie:album:2.1.3'
    api 'top.zibin:Luban:1.1.3'
    api 'cn.fanrunqi:waveprogress:1.0.1'
    api 'com.qianwen:update-app:3.5.2'
    api 'org.litepal.android:core:2.0.0'


    api 'com.contrarywind:Android-PickerView:4.0.1'

    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:3.3.1"
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.wang.avi:library:2.1.3'


}
